[dev]
server-dev ansible_host=52.47.79.135

[test]
server-test ansible_host=15.237.250.167

[prod]
server-prod ansible_host=15.237.179.83

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa
