[dev]
server-dev ansible_host=13.38.60.215

[test]
server-test ansible_host=51.44.165.169

[prod]
server-prod ansible_host=52.47.132.82

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa

# Nouveau groupe pour la BDD commune
[shared_db]
server-dev

# Nouveau groupe pour la BDD isolée
[prod_db]
server-prod